<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<StackPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.ExportImportImpressController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <GridPane hgap="30.0" vgap="30.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXButton fx:id="btnImXL" buttonType="RAISED" contentDisplay="TOP" maxHeight="500.0" maxWidth="500.0" onAction="#ImpXL" styleClass="btnmembres" stylesheets="@cssfxml.css" text="Import Excel" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="FILE_EXCEL_ALT" size="40.0" />
                     </graphic></JFXButton>
                  <JFXButton fx:id="btnExpXL" buttonType="RAISED" contentDisplay="TOP" maxHeight="500.0" maxWidth="500.0" onAction="#ExXL" styleClass="btnmembres" stylesheets="@cssfxml.css" text="Export Excel" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="FILE_EXCEL_ALT" size="40.0" />
                     </graphic></JFXButton>
                  <JFXButton fx:id="formulaireBtn" buttonType="RAISED" contentDisplay="TOP" maxHeight="500.0" maxWidth="500.0" onAction="#formulaireMbr" styleClass="btnmembres" stylesheets="@cssfxml.css" text="Formulaires Membres" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="NEWSPAPER_ALT" size="40.0" />
                     </graphic></JFXButton>
                  <JFXButton fx:id="btnmbrCart" buttonType="RAISED" contentDisplay="TOP" maxHeight="500.0" maxWidth="500.0" onAction="#cartEtat" styleClass="btnmembres" stylesheets="@cssfxml.css" text="Cartes Membres" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="CREDIT_CARD" size="40.0" />
                     </graphic></JFXButton>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
